server.port=8084

spring.cloud.stream.function.definition = receive
spring.cloud.stream.bindings.receive-in-0.content-type = application/json
#spring.cloud.stream.bindings.receive-in-0.content-type = text/plain
spring.cloud.stream.bindings.receive-in-0.destination = func
spring.cloud.stream.kafka.bindings.receive-in-0.consumer.autoCommitOffset = false
spring.cloud.stream.kafka.bindings.receive-in-0.consumer.startOffset = earliest